logging.level.com.udacity.jwdnd.course1=TRACE

server.error.path=/error

spring.servlet.multipart.enabled=true



server.error.whitelabel.enabled=false

file.upload-dir=./uploads/


spring.servlet.multipart.max-file-size=-1

spring.servlet.multipart.max-request-size=-1


spring.h2.console.enabled=true

spring.h2.console.path=/h2

server.port=8089

